<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>base digital – criadores web</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-icons/3.0.1/iconfont/material-icons.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alfa+Slab+One">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway+Dots">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.css">
    <link rel="stylesheet" href="assets/css/styles.min.css?h=767fcd8c83e5df8a917db010e359d60d">
</head>

<body>
    <!-- Start: Cabeçalho -->
    <nav class="navbar navbar-light navbar-expand-md text-uppercase shadow-lg">
        <div class="container"><a class="navbar-brand" href="index.html"><img data-bs-hover-animate="pulse" class="logo" src="assets/img/Prancheta%202.png?h=89a31b56d088274b054a46b74aaf3f47"></a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"><i class="material-icons" style="color: #ff8f95;font-size: 30px;">menu</i></span></button>
            <div
                class="collapse navbar-collapse d-xl-flex justify-content-xl-end" id="navcol-1">
                <ul class="nav navbar-nav">
                    <li class="nav-item" role="presentation"><a class="nav-link active" id="menu" href="about.html">Sobre</a></li>
                    <li class="nav-item" role="presentation" style="font-size: 20px;"><a class="nav-link active" id="menu" href="index.html#equipe">Equipe</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link active" id="menu" href="cases.html">Portfólio</a></li>
                </ul>
        </div>
        </div>
    </nav>
    <!-- End: Cabeçalho -->
    <!-- Start: 1 Row 3 Columns -->
    <div></div>
    <!-- End: 1 Row 3 Columns -->
    <!-- Start: Header Blue -->
    <div><!-- particles.js container --> <div id="particles-js"></div> <!-- stats - count particles --> <!-- particles.js lib - https://github.com/VincentGarreau/particles.js --> <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script> <!-- stats.js lib -->
<div class="header-blue" style="padding-top: 30px;background-color: rgb(28,28,28);background-repeat: no-repeat;background-size: 360px;background-position: 40%;">
    <div class="container hero">
        <div class="row">
            <div class="col-12 col-lg-6 col-xl-5 offset-xl-1" id="coluna" style="padding-right: 30px;padding-left: 30px;">
                <h1>Seu site está pronto para o <span style="color: #f5777d">futuro?</span></h1>
                <p>Criamos experiências digitais incríveis e <strong>100% adaptáveis para smartphones<br /></strong>que ajudam sua empresa causar a melhor impressão.</p><a class="btn btn-light btn-lg d-inline float-left action-button" role="button" href="#servicos" style="/*color: rgb(150,245,224);*/vertical-align: initial;background-color: #f5777d;"><i class="fa fa-sort-down" style="padding-right: 10px;padding-bottom: 10px;"></i>Serviços</a></div>
            <div
                class="col-md-5 col-lg-5 offset-lg-1 offset-xl-0 d-none d-lg-block phone-holder">
                <div class="iphone-mockup"><img class="device" src="assets/img/iphone.svg?h=262e246e606bb4df077da43753406522" />
                    <div class="screen" style="background-image: url('https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/50319f38695087.576b40858746b.gif');background-size: cover;background-repeat: no-repeat;"></div>
                </div>
        </div>
    </div>
</div>
</div></div>
    <!-- End: Header Blue -->
    <!-- Start: Features Boxed -->
    <div id="servicos" class="features-boxed" style="background-color: rgb(52,52,52);">
        <div class="container" id="container-negativo">
            <!-- Start: Intro -->
            <div class="intro">
                <p class="text-center" style="color: rgb(202,202,202);"></p>
            </div>
            <!-- End: Intro -->
            <!-- Start: Features -->
            <div class="row justify-content-center features">
                <div class="col-sm-6 col-md-5 col-lg-4 item">
                    <div class="shadow box" id="card" style="width: 290;/*background-color: rgb(228,252,246);*/">
                        <h3 class="name">Criação de sites</h3>
                        <p class="description">O desenho para plataformas web é um trabalho desafiador, e nós adoramos desafios. Há alguns anos, levar uma loja ou empresa para a internet era algo totalmente diferente por diversas razões. Hoje, a principal razão para ter especialistas
                            cuidando do sua identidade na web, é porque os clientes evoluíram. Chame a gente para o papo aqui, vamos adorar te falar mais…</p><a class="learn-more" href="#">Como funciona</a></div>
                </div>
                <div class="col-sm-6 col-md-5 col-lg-4 item">
                    <div id="card" class="box">
                        <h3 class="name">Reforma de websites</h3>
                        <p class="description">Segundo uma&nbsp;<a href="https://itmidia.com/mais-de-58-milhoes-brasileiros-acessam-internet-apenas-pelo-celular">pesquisa</a>&nbsp;do IBGE divulgada o ano passado, mais de 58 milhões de brasileiros acessam a internet APENAS pelo
                            celular . O que isso diz sobre o seu site? Como ele está para receber esses acessos cada vez mais multitela? Na BASE criamos e adaptamos todas as nossas aplicações para o conceito mobile first; que basicamente quer dizer que
                            sempre criamos sites e aplicações pensando no usuário de celular, tablets e outras telas. Nós podemos te ajudar, chame a gente para continuarmos o papo…</p><a class="learn-more" href="#">Como funciona</a></div>
                </div>
                <div class="col-sm-6 col-md-5 col-lg-4 item">
                    <div id="card" class="box">
                        <h3 class="name">Lojas Virtuais</h3>
                        <p class="description">Milhões de sites são criados por dia. Qual é o diferencial do seu? Estruturas modernas, elegantes, seguras e sólidas para SUA empresa ganhar o destaque merecido. Essa é nossa missão na BASE. A gente cria sites, blogs e lojas para
                            qualquer tela, para sua empresa ter uma presença online completa. Se quiser ver alguns exemplos ou contar sobre seu projeto atual, chame a gente…</p><a class="learn-more" href="#">Como funciona</a></div>
                </div>
                <div class="col-sm-6 col-md-5 col-lg-4 item">
                    <div id="card" class="box">
                        <h3 class="name">Identidade Visual | Logomarcas</h3>
                        <p class="description">Você já tem uma marca? Você ainda não tem uma marca? Ótimo! Qualquer que seja a história por trás da sua empresa, nós podemos te ajudar. Na BASE contamos com ilustradores e criativos que podem ajudar na criação desde a estaca 0
                            de sua marca até a criação de materiais para papelaria (que tal um bloco de notas com sua nova marca?). A gente já fez bastante coisa, de modernização de identidade visual, até criar um novo design, sem perder a personalidade
                            da marca. Mande uma mensagem pra gente, para saber mais…</p><a class="learn-more" href="#">Como funciona</a></div>
                </div>
                <div class="col-sm-6 col-md-5 col-lg-4 item">
                    <div id="card" class="box">
                        <h3 class="name">Identidade Visual | Logomarcas</h3>
                        <p class="description">Depois de ter seu site pronto, você tem duas opções. Cuidar dele você mesmo ou contratar uma equipe para fazer a gestão de tarefas e assessoria em sistemas online. Na segunda opção, conte com a gente: Na BASE, unimos o conhecimentos
                            de design e programação para estar sempre atento ao seu site, 7 dias por semana, cuidando como se fosse nosso! Chama a gente para consultar nosso trabalho de webmaster…</p><a class="learn-more" href="#">Como funciona</a></div>
                </div>
                <div class="col-sm-6 col-md-5 col-lg-4 item">
                    <div id="card" class="box">
                        <h3 class="name">Identidade Visual | Logomarcas</h3>
                        <p class="description">O desenho para plataformas web é um trabalho desafiador, e nós adoramos desafios. Há alguns anos, levar uma loja ou empresa para a internet era algo totalmente diferente por diversas razões. Hoje, a principal razão para ter especialistas
                            cuidando do sua identidade na web, é porque os clientes evoluíram. Chame a gente para o papo aqui, vamos adorar te falar mais…</p><a class="learn-more" href="#">Como funciona</a></div>
                </div>
                <div class="col-sm-6 col-md-5 col-lg-4 item">
                    <div id="card" class="box">
                        <h3 class="name">Identidade Visual | Logomarcas</h3>
                        <p class="description">Milhões de sites são criados por dia. Qual é o diferencial do seu? Estruturas modernas, elegantes, seguras e sólidas para SUA empresa ganhar o destaque merecido. Essa é nossa missão na BASE. A gente cria sites, blogs e lojas para
                            qualquer tela, para sua empresa ter uma presença online completa. Se quiser ver alguns exemplos ou contar sobre seu projeto atual, chame a gente…</p><a class="learn-more" href="#">Como funciona</a></div>
                </div>
                <div class="col-sm-6 col-md-5 col-lg-4 item">
                    <div id="card" class="box">
                        <h3 class="name">Gestão de sites</h3>
                        <p class="description">Depois de ter seu site pronto, você tem duas opções. Cuidar dele você mesmo ou contratar uma equipe para fazer a gestão de tarefas e assessoria em sistemas online. Na segunda opção, conte com a gente: Na BASE, unimos o conhecimentos
                            de design e programação para estar sempre atento ao seu site, 7 dias por semana, cuidando como se fosse nosso! Chama a gente para consultar nosso trabalho de webmaster…</p><a class="learn-more" href="#">Como funciona</a></div>
                </div>
                <div class="col-sm-6 col-md-5 col-lg-4 item">
                    <div id="card" class="box">
                        <h3 class="name">Criação de APP e PWA</h3>
                        <p class="description">Aplicativos conquistaram a web. Hoje Snapchat, Instagram e TikTok são empresas multinacionais, respeitadas e muito lucrativas. Mas tudo começou com uma ideia. O que você deseja criar na web? Nós podemos ajudar a construir estruturas
                            modernas e sólidas para sua ideia. Além de webapps (que rodam em browsers como Google Chrome) também contamos com um time de desenvolvimento para aplicativos mobile, para iOS e Android. Fale conosco sobre sua ideia…</p><a class="learn-more"
                            href="#">Como funciona</a></div>
                </div>
            </div>
            <!-- End: Features -->
        </div>
    </div>
    <!-- End: Features Boxed -->
    <!-- Start: Newsletter Subscription Form -->
    <div class="newsletter-subscribe" style="background-color: rgb(255,255,255);background-size: cover;padding-top: 120px;padding-bottom: 120px;background-repeat: no-repeat;background-image: url(&quot;assets/img/abstract-background-3d.jpg?h=db66ffc45349c0e71ff1f84f9448f032&quot;);background-position: 0% 30%;">
        <div class="container" style="color: rgb(255,255,255);">
            <!-- Start: Intro -->
            <div class="intro">
                <h2 class="text-center">Inscreva-se aqui</h2>
                <p class="text-center" style="color: rgb(225,110,115);">0% SPAM / 100% novidades de tecnologia</p>
            </div>
            <!-- End: Intro -->
            <form class="form-inline" method="post">
                <div class="form-group"><input class="form-control" type="email" name="email" placeholder="Seu e-mail"></div>
                <div class="form-group"><button class="btn btn-primary" id="btn" type="submit">cadastrar</button></div>
            </form>
        </div>
    </div>
    <!-- End: Newsletter Subscription Form -->
    <!-- Start: Team Clean -->
    <div id="equipe" class="team-clean" style="background-color: rgb(52,52,52);">
        <div class="container" style="font-family: 'Source Sans Pro', sans-serif;">
            <!-- Start: Intro -->
            <div class="intro">
                <h2 class="text-center" style="font-family: 'Alfa Slab One', cursive;font-weight: normal;font-size: 38px;color: rgb(255,255,255);">BASE<i class="fa fa-heart" data-aos="zoom-in" style="padding-left: 10px;color: #f48287;font-size: 38px;"></i> &nbsp;</h2>
            </div>
            <!-- End: Intro -->
            <!-- Start: People -->
            <div class="row people" style="padding-bottom: 60px;">
                <div class="col-md-6 col-lg-4 item"><img class="rounded-circle" src="assets/img/candidate.jpg?h=05685fb2a5dd5376f34da0022826f5d2">
                    <h3 class="name">Marcel Scognamiglio</h3>
                    <p class="title">desenvolvedor web</p>
                    <p class="description">Formado em comunicação pela Faculdade Paulus de Tecnologia e Comunicação e desenvolvedor <em>front end</em>&nbsp;há 10 anos.&nbsp;</p>
                    <div class="social"><a href="#"><i class="fa fa-facebook-official" id="icone-equipe"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-instagram"></i></a></div>
                </div>
                <div class="col-md-6 col-lg-4 item"><img class="rounded-circle" src="assets/img/pp.jpeg?h=c33024ad7895e66da606243c64ee0909">
                    <h3 class="name">Andressa Senra</h3>
                    <p class="title">COORDENADORA DE PROJETOS</p>
                    <p class="description">Formada em Marketing pela Anhanguera e gerente de projetos com experiência em projetos digitais, mídias sociais e eventos.</p>
                    <div class="social"><a href="#"><i class="fa fa-facebook-official"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-instagram"></i></a></div>
                </div>
                <div class="col-md-6 col-lg-4 item"><img class="rounded-circle" src="assets/img/pp%20(1).jpeg?h=21a4f4aac24e94ff230254294ae107cb">
                    <h3 class="name">Gabriel Giora</h3>
                    <p class="title">DESIGNER</p>
                    <p class="description">Aenean tortor est, vulputate quis leo in, vehicula rhoncus lacus. Praesent aliquam in tellus eu gravida. Aliquam varius finibus est, et interdum justo suscipit id. Etiam dictum feugiat tellus, a semper massa. </p>
                    <div class="social"><a href="#"><i class="fa fa-facebook-official"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-instagram"></i></a></div>
                </div>
            </div>
            <!-- End: People -->
        </div>
    </div>
    <!-- End: Team Clean -->
    <!-- Start: Testimonials -->
    <div class="testimonials-clean">
        <div class="container">
            <!-- Start: Intro -->
            <div class="intro">
                <h2 class="text-center" style="font-family: 'Alfa Slab One', cursive;font-weight: normal;padding-top: 60px;margin-bottom: 20px;">O que os clientes dizem:</h2>
            </div>
            <!-- End: Intro -->
            <div class="row people" style="padding-top: 20px;padding-bottom: 120px;">
                <div class="col-md-6 col-lg-4 item">
                    <div class="shadow box">
                        <p class="description">Os profissionais da BASE DIGITAL são talentosos e têm a sabedoria de perceber o novo e transformá-lo em tangível. São naturalmente inquietos e têm a coragem de encarar desafios com humildade.<br></p>
                    </div>
                    <div class="author"><img class="rounded-circle" src="assets/img/ivan.jpeg?h=ef8a825d2b23066356abe180d0ea0c4c">
                        <h5 class="name">Ivan Zumalde</h5>
                        <p class="title">CEO – Aupa Jornalismo de Impacto</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 item">
                    <div class="shadow box">
                        <p class="description">Surgiu uma necessidade na empresa onde me recordei do que conversamos e iniciamos um projeto de revitalização do nosso Front End. O projeto durou uns quatro meses, mas os resultados estão sendo extraordinários após a publicação
                            da nova versão em 2019.<br>A BASE Digital tem uma linguagem flexível, de fácil percepção e aceitação das ideias.</p>
                    </div>
                    <div class="author"><img class="rounded-circle" src="assets/img/el.jpeg?h=5c06f2f5ae5a08069ffb5fc0ce3ec35c">
                        <h5 class="name">Elder Junior</h5>
                        <p class="title">Especialista em logística – Ravex</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 item">
                    <div class="shadow box">
                        <p class="description">Excelentes profissionais. Técnicos, criativos e muito responsávís. Sempre cumprem prazos e mantém um canal aberto de comunicação, facilitando muito o bom andamento dos projetos.</p>
                    </div>
                    <div class="author"><img class="rounded-circle" src="assets/img/th.jpeg?h=04e7a4045b96785245d9031b77eff658">
                        <h5 class="name">Thiago Rodrigues</h5>
                        <p class="title">Diretor Criativo – Casa Caucáia</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End: Testimonials -->
    <!-- Start: Footer Clean -->
    <div class="shadow footer-clean" style="font-family: 'Source Sans Pro', sans-serif;background-color: #ffffff;padding-bottom: 15px;">
        <footer>
            <div class="container">
                <div class="row justify-content-center">
                    <!-- Start: Services -->
                    <div class="col-sm-4 col-md-3 item">
                        <h3>Serviços</h3>
                        <ul>
                            <li><a href="#">Web Design</a></li>
                            <li><a href="#">Development</a></li>
                            <li><a href="#">Web Master</a></li>
                        </ul>
                    </div>
                    <!-- End: Services -->
                    <!-- Start: About -->
                    <div class="col-sm-4 col-md-3 item">
                        <h3>Sobre</h3>
                        <ul>
                            <li><a href="#">Sobre</a></li>
                            <li><a href="#">Equipe</a></li>
                            <li><a href="#">Portfólio</a></li>
                        </ul>
                    </div>
                    <!-- End: About -->
                    <!-- Start: Careers -->
                    <div class="col-sm-4 col-md-3 item">
                        <h3>Trampe com a gente</h3>
                        <ul>
                            <li><a href="#">Vagas</a></li>
                            <li><a href="#">Seja um parceiro</a></li>
                            <li><a href="#">Contato</a></li>
                        </ul>
                    </div>
                    <!-- End: Careers -->
                    <!-- Start: Social Icons -->
                    <div class="col-lg-3 item social"><a class="shadow" id="icone-footer" href="https://www.facebook.com/basedigitalSP"><i class="icon ion-social-facebook"></i></a><a id="icone-footer" href="https://github.com/basedigitalffx"><i class="icon ion-social-github"></i></a>
                        <a
                            id="icone-footer" href="skype:marcel.scognamiglio?call"><i class="icon ion-social-skype"></i></a><a id="icone-footer" href="https://www.instagram.com/basedigitalsp/"><i class="icon ion-social-instagram"></i></a>
                            <p class="copyright">Base Digital é uma marca registrada.</p>
                    </div>
                    <!-- End: Social Icons -->
                </div>
            </div>
            <div class="container text-center" style="padding-top: 30px;"><img id="logo2" src="assets/img/Prancheta%205-1.png?h=0bc62cd727e05f0db35187ba6be8c38e" style="padding-bottom: 0;padding-top: 30px;"></div>
        </footer>
    </div>
    <!-- End: Footer Clean -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.js"></script>
    <script src="assets/js/script.min.js?h=9a15f7c0da22feab9707477e737ebd90"></script>
</body>

</html>
